{
  "name": "employee-organizer---challenge",
  "version": "1.0.0",
  "description": "Application for Employee Management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffymiyoung/Employee-Organizer.git"
  },
  "author": "Jeffrey Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffymiyoung/Employee-Organizer/issues"
  },
  "homepage": "https://github.com/jeffymiyoung/Employee-Organizer#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
